\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{TrKoLi08,PeKoLuMaLeCaLeMaLiBlNiBaTr11}
\citation{BeMaPa94,Ch00,KoWoHu02,ChCaVi03,LaWaBe05,Kop06,WiStBuGh10,AcKo11}
\citation{ReHi73,LeRa74,Arn82,JoPi86,BoMaHe91,FaRi99,HuHuRa99,CoKaSh00,GiHeWa02,RiWh03,MoRi05,GrScSc06,AiMoMu06,BeLaPi06,DuKa06,DeSeWh08,PuAmKa09,WiStBuGh10,DeSe10,EtChViGl10}
\citation{WiStBuGh10,AcKo11}
\citation{OlSe11}
\citation{MaPa89,SePr94,DeFiMu02,Coh02,DeSe07,SeOl08,AiWa09,AiWa10,MeStTh12}
\citation{KoTsChTr03,TsKoChTr03,KoLaMi08a,CaKoLaTiMiLeSnTr08,KoViCh10}
\citation{Kom11,MiKo10,KoMiEr09,KoErGoMi10}
\citation{DeFiMu02}
\citation{KoLaMi08a}
\citation{WinBoyd96,TaWi00,KoMaTrTaWi01,Coh02,MeViSa06}
\citation{BeGlCrViPi07,BeGlCrVi09,PuAmKa09,TaCrEtViBeSa10}
\citation{KoTr02a,KoLiTrSuStSh04,LeChLiKoHuTr08,LeChKoHuTr09,LeKoHuTr09}
\citation{TrKoLi08,PeKoLuMaLeCaLeMaLiBlNiBaTr11,KoVi98,KoTr99,Ch00,KoTr02a,KoTr02b,KoRiTr02,ChCaVi03,CaChViMo03,ChVa04,ChKoViCaVaFe07}
\citation{Coh02}
\citation{DeSe07}
\citation{SeOl07}
\citation{SeOl08}
\citation{MeStTh12}
\citation{ChTr07}
\citation{SaKoTr10}
\citation{TrKoLi08,PeKoLuMaLeCaLeMaLiBlNiBaTr11,LiTr06,LiTr08,FiIgBuKe09,ViOp09}
\citation{Pat84,MaPa89}
\citation{CoJoTo93}
\citation{Kom97}
\citation{FaMaPaQu97}
\citation{CaGa97}
\citation{KoVi98}
\citation{KoTr99}
\citation{SePr94}
\citation{PrCaSe94}
\citation{SePrPr95}
\citation{GrLuSk94,Pac97}
\citation{KoTsChTr03}
\citation{CaKoLaTiMiLeSnTr08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kom11,MiKo10,KoMiEr09,KoErGoMi10}
\citation{MaKoEz08,MaKoGe08,MaKo09,MaKoGeBr10,KoMa07}
\citation{TrKoLi08,PeKoLuMaLeCaLeMaLiBlNiBaTr11,VaCaSaKoVi99,LeChLiKoHuTr08,LeChKoHuTr09,LeKoHuTr09,KoMiEr09,KoErGoMi10,WiKoScTr04,KoLiTrSuStSh04,ChKoViCaVaFe07,MaKoDi09,KoViCh10,CaKoLaTiMiLeSnTr08,TrKoHjLiZhPeBoMcFrTrHu10,KoRiTr02,KoTr02a,KoTr02b,KoTr99}
\citation{KoVi98}
\citation{KoErGoMi10,KoViCh10,Kom11,PeKoLuMaLeCaLeMaLiBlNiBaTr11,CaKoLaTiMiLeSnTr08}
\citation{Kom11}
\citation{MiKo10}
\citation{KoMiEr09}
\citation{KoErGoMi10}
\citation{WiKoScTr04,JiTsKoTr05,KrJiKoTr06a,KrJiKoTr06b,LeChLiKoHuTr08,LeChKoHuTr09,LeKoHuTr09,ChFaKo04,FaChKo04,RiRiKoTrHe02,GoAmTaCaSmSaMaKo09,TrKo00,SaKoTr10}
\citation{RiVaWo99}
\citation{MaKoBlLe08}
\citation{CaKoLaTiMiLeSnTr08,KoLaMi08a,MaKoBlLe08,KoErGoMi10,Kom11}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Citation}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Support}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Getting-Started}{{2}{6}{Getting Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuring and compiling the source code}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compiling on an IBM BlueGene}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using a cross compiler}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adding OpenMP support in addition to MPI}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualizing the subroutine calling tree of the source code}{10}{section.2.5}\protected@file@percent }
\citation{KoVi98,KoTr99,Ch00,KoTr02a,KoTr02b,KoRiTr02,ChCaVi03,CaChViMo03}
\citation{ChVa04}
\citation{Coh02}
\citation{DeSe07}
\citation{SeOl07}
\citation{Sad72,RoIaPa96}
\citation{KoTr02a,KoTr02b}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running the Mesher \texttt  {xmeshfem3D}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Running-the-Mesher}{{3}{11}{Running the Mesher \texttt {xmeshfem3D}}{chapter.3}{}}
\citation{DzAn81}
\citation{KeEn91}
\citation{gilbertdziewonski1975}
\citation{KeEnBu95}
\citation{MoKe95}
\citation{KeEnBu95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Each of the 6~chunks that constitutes the cubed sphere is subdivided in terms of $n^{2}$~slices of elements, where $n\ge 1$ is a positive integer, for a total of $6\times n^{2}$ slices (and therefore processors). The figure on the left shows a mesh that is divided in terms of $6\times 5^{2}=150$ slices as indicated by the various colors. In this cartoon, each slice contains $5\times 5=25$ spectral elements at the Earth's surface. The figure on the right shows a mesh that is divided over $6\times 18^{2}=1944$ processors as indicated by the various colors. Regional simulations can be accommodated by using only 1, 2 or 3 chunks of the cubed sphere. One-chunk simulations may involve a mesh with lateral dimensions smaller than~$90^{\circ }$, thereby accommodating smaller-scale simulations. }}{12}{figure.3.1}\protected@file@percent }
\newlabel{figure:mpi_slices}{{3.1}{12}{Each of the 6~chunks that constitutes the cubed sphere is subdivided in terms of $n^{2}$~slices of elements, where $n\ge 1$ is a positive integer, for a total of $6\times n^{2}$ slices (and therefore processors). The figure on the left shows a mesh that is divided in terms of $6\times 5^{2}=150$ slices as indicated by the various colors. In this cartoon, each slice contains $5\times 5=25$ spectral elements at the Earth's surface. The figure on the right shows a mesh that is divided over $6\times 18^{2}=1944$ processors as indicated by the various colors. Regional simulations can be accommodated by using only 1, 2 or 3 chunks of the cubed sphere. One-chunk simulations may involve a mesh with lateral dimensions smaller than~$90^{\circ }$, thereby accommodating smaller-scale simulations}{figure.3.1}{}}
\newlabel{eq:shortest_period}{{3.1}{12}{Running the Mesher \texttt {xmeshfem3D}}{equation.3.0.1}{}}
\citation{KuDzEk06}
\citation{BaLaMa00}
\citation{RiVaWo99}
\citation{BaLaMa00}
\citation{RiDeVaWo10}
\citation{BaLaMa00}
\citation{KuDzEk06}
\citation{EUCrust07}
\citation{KoTr02b}
\citation{DaTr98}
\citation{DaTr98}
\citation{Etopo5}
\citation{KoTr02b,DaTr98}
\citation{KoTr99,KoTr02a}
\newlabel{table:nex}{{3}{17}{Running the Mesher \texttt {xmeshfem3D}}{equation.3.0.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{54.20949pt}\LT@entry 
    {5}{32.00002pt}\LT@entry 
    {3}{32.00002pt}\LT@entry 
    {3}{32.00002pt}\LT@entry 
    {2}{32.00002pt}\LT@entry 
    {8}{37.00002pt}\LT@entry 
    {7}{37.00002pt}\LT@entry 
    {6}{37.00002pt}\LT@entry 
    {5}{37.00002pt}\LT@entry 
    {5}{37.00002pt}\LT@entry 
    {5}{37.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sample choices for $\mbox  {\texttt  {NEX\_XI}}$ given $\mbox  {\texttt  {NPROC\_XI}}$ based upon the relationship $\mbox  {\texttt  {NEX\_XI}}=8\times c\times \mbox  {\texttt  {NPROC\_XI}}$, where the integer $c\ge 1$. The number of MPI slices, i.e., the total number of required processors, is $6\times \mbox  {\texttt  {NPROC\_XI}}^{2}$, as illustrated in Figure~\ref  {figure:mpi_slices}. The approximate shortest period at which the global simulation is accurate for a given value of $\mbox  {\texttt  {NEX\_XI}}$ can be estimated by running the small serial program \texttt  {xcreate\_header\_file}.}}{19}{table.3.2}\protected@file@percent }
\citation{KoTr02a}
\citation{KoTr02b}
\citation{KoTr02a}
\citation{KoTr02b}
\citation{ChVa04}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Memory requirements}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Running the Solver \texttt  {xspecfem3D}}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Running-the-Solver}{{4}{21}{Running the Solver \texttt {xspecfem3D}}{chapter.4}{}}
\citation{KoTr02a}
\citation{KoTr02a}
\citation{AkRi80}
\citation{AkRi80}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \texttt  {CMTSOLUTION} file obtained from the Harvard CMT catalog. The top line is the initial estimate of the source, which is used as a starting point for the CMT solution. \textbf  {M} is the moment tensor, $M_{0}${\small  {} }is the seismic moment, and $M_{w}$ is the moment magnitude.}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:CMTSOLUTION-file}{{4.1}{22}{\texttt {CMTSOLUTION} file obtained from the Harvard CMT catalog. The top line is the initial estimate of the source, which is used as a starting point for the CMT solution. \textbf {M} is the moment tensor, $M_{0}${\small {} }is the seismic moment, and $M_{w}$ is the moment magnitude}{figure.4.1}{}}
\citation{DaTr98}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the shape of a triangle and the Gaussian function actually used.}}{23}{figure.4.2}\protected@file@percent }
\newlabel{fig:gauss.vs.triangle}{{4.2}{23}{Comparison of the shape of a triangle and the Gaussian function actually used}{figure.4.2}{}}
\newlabel{To-simulate-a}{{4}{23}{Running the Solver \texttt {xspecfem3D}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of timing for three sources. The center of the first source triangle is defined to be time zero. Note that this is NOT in general the hypocentral time, or the start time of the source (marked as tstart). The parameter \texttt  {time shift} in the \texttt  {CMTSOLUTION} file would be t1(=0), t2, t3 in this case, and the parameter \texttt  {half duration} would be hdur1, hdur2, hdur3 for the sources 1, 2, 3 respectively.}}{24}{figure.4.3}\protected@file@percent }
\newlabel{fig:source_timing}{{4.3}{24}{Example of timing for three sources. The center of the first source triangle is defined to be time zero. Note that this is NOT in general the hypocentral time, or the start time of the source (marked as tstart). The parameter \texttt {time shift} in the \texttt {CMTSOLUTION} file would be t1(=0), t2, t3 in this case, and the parameter \texttt {half duration} would be hdur1, hdur2, hdur3 for the sources 1, 2, 3 respectively}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample \texttt  {STATIONS} file. Station latitude and longitude should be provided in geographical coordinates. The width of the station label should be no more than 32 characters (see \texttt  {MAX\_LENGTH\_STATION\_NAME} in the \texttt  {constants.h} file), and the network label should be no more than 8 characters (see \texttt  {MAX\_LENGTH\_NETWORK\_NAME} in the \texttt  {constants.h} file).}}{24}{figure.4.4}\protected@file@percent }
\citation{KoTr99}
\citation{ChTrHeKa07}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Regional Simulations}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Regional-Simulations}{{5}{26}{Regional Simulations}{chapter.5}{}}
\newlabel{1@xvr}{{}{26}}
\newlabel{1@vr}{{}{26}}
\newlabel{2@xvr}{{}{26}}
\newlabel{2@vr}{{}{26}}
\newlabel{sec:One-Chunk-Simulations}{{5.1}{26}{One-Chunk Simulations}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}One-Chunk Simulations}{26}{section.5.1}\protected@file@percent }
\citation{RiVa00}
\citation{RiVa00}
\citation{KoTr02a,KoTr02b}
\citation{KoTr02a,KoTr02b}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {}S-wave velocity anomalies from the global tomographic model s20rts \citep  {RiVa00} are superimposed on the mesh. For parallel computing purposes, the one-chunk SEM simulation is subdivided in terms of 64 slices. The center of the chunk is at (38.5$^{\circ }$ N, 137.5$^{\circ }$ E), and the lateral dimensions are 30$^{\circ }$ $\times $ 30$^{\circ }$. Two doubling layers are indicated at a depth of 25~km (PREM Moho depth) and a depth of about 1650~km. Shows full view of 25 neighboring slices; see Figure~\ref  {fig:Close-up-view-of} for close-up of upper mantle mesh.}}{27}{figure.5.1}\protected@file@percent }
\newlabel{fig:3D-spectral-element-mesh}{{5.1}{27}{\textbf {\label {fig:3D-spectral-element-mesh}}S-wave velocity anomalies from the global tomographic model s20rts \citep {RiVa00} are superimposed on the mesh. For parallel computing purposes, the one-chunk SEM simulation is subdivided in terms of 64 slices. The center of the chunk is at (38.5$^{\circ }$ N, 137.5$^{\circ }$ E), and the lateral dimensions are 30$^{\circ }$ $\times $ 30$^{\circ }$. Two doubling layers are indicated at a depth of 25~km (PREM Moho depth) and a depth of about 1650~km. Shows full view of 25 neighboring slices; see Figure~\ref {fig:Close-up-view-of} for close-up of upper mantle mesh}{figure.5.1}{}}
\citation{KoTr99}
\citation{KoTr02a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {}Close-up view of the upper mantle mesh shown in Figure~\ref  {fig:3D-spectral-element-mesh}. Note that the element size in the crust (top layer) is 13~km $\times $ 13~km, and that the size of the spectral elements is doubled in the upper mantle. The velocity variation is captured by NGLL = 5 grid points in each direction of the elements \citep  {KoTr02a,KoTr02b}.}}{28}{figure.5.2}\protected@file@percent }
\newlabel{fig:Close-up-view-of}{{5.2}{28}{\textbf {\label {fig:Close-up-view-of}}Close-up view of the upper mantle mesh shown in Figure~\ref {fig:3D-spectral-element-mesh}. Note that the element size in the crust (top layer) is 13~km $\times $ 13~km, and that the size of the spectral elements is doubled in the upper mantle. The velocity variation is captured by NGLL = 5 grid points in each direction of the elements \citep {KoTr02a,KoTr02b}}{figure.5.2}{}}
\newlabel{eq:shortest_period_regional}{{5.1}{29}{One-Chunk Simulations}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Two-Chunk Simulations}{29}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Geometry of a 2-chunk simulation, where the first chunk (\texttt  {CHUNK\_AB}) centers at $40^{\circ }$ latitude, $10^{\circ }$ longitude, and has been rotated by $20^{\circ }$ counter clockwise, and the second chunk (\texttt  {CHUNK\_AC}) connects to the first chunk through one face.}}{29}{figure.5.3}\protected@file@percent }
\citation{LayKanamoriAmmon2005,AmmonJiThio2005,ParkSongTromp2005}
\citation{TrTaLi05,LiTr06,TrKoLi08,LiTr08}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Adjoint Simulations}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Adjoint-Simulations}{{6}{30}{Adjoint Simulations}{chapter.6}{}}
\newlabel{sec:Adjoint-simulation-sources}{{6.1}{30}{Adjoint Simulations for Sources Only (not for the Model)}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adjoint Simulations for Sources Only (not for the Model)}{30}{section.6.1}\protected@file@percent }
\newlabel{enu:Prepare-the-adjoint}{{1}{30}{Adjoint Simulations for Sources Only (not for the Model)}{Item.1}{}}
\citation{LiTr06}
\citation{TrKoLi08}
\newlabel{sec:Adjoint-simulation-finite}{{6.2}{31}{Adjoint Simulations for Finite-Frequency Kernels (Kernel Simulation)}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Adjoint Simulations for Finite-Frequency Kernels (Kernel Simulation)}{31}{section.6.2}\protected@file@percent }
\citation{TrTaLi05}
\citation{ChTr07}
\citation{trompetal2010}
\citation{trompetal2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Noise Cross-correlation Simulations}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}New Requirements on `Old' Input Parameter Files}{34}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Noise Simulations: Step by Step}{35}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pre-simulation}{35}{subsection.7.2.1}\protected@file@percent }
\citation{trompetal2010}
\citation{trompetal2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Simulations}{36}{subsection.7.2.2}\protected@file@percent }
\citation{trompetal2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Post-simulation}{37}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Examples}{37}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Graphics}{38}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:graphics}{{8}{38}{Graphics}{chapter.8}{}}
\newlabel{sec:Meshes}{{8.1}{38}{Meshes}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Meshes}{38}{section.8.1}\protected@file@percent }
\newlabel{sec:Movies}{{8.2}{38}{Movies}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Movies}{38}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Movie Surface}{38}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Snapshots from a global movie for the December 26, 2004, M=9.2 Sumatra-Andaman earthquake. Time runs down successive columns.}}{39}{figure.8.1}\protected@file@percent }
\newlabel{sub:Movie-Volume}{{8.2.2}{39}{Movie Volume}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Movie Volume}{39}{subsection.8.2.2}\protected@file@percent }
\newlabel{sec:Finite-Frequency-Kernels}{{8.3}{40}{Finite-Frequency Kernels}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Finite-Frequency Kernels}{40}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces P-wave speed finite-frequency kernels from cross-correlation traveltime (top) and amplitude (bottom) measurements for a P arrival recorded at an epicentral distance of $60^{\circ }$. The kernels together with the associated files and routines to reproduce them may be found in \texttt  {EXAMPLES/global\_PREM\_kernels/}.}}{42}{figure.8.2}\protected@file@percent }
\newlabel{fig:P-wave-speed-finite-frequency}{{8.2}{42}{P-wave speed finite-frequency kernels from cross-correlation traveltime (top) and amplitude (bottom) measurements for a P arrival recorded at an epicentral distance of $60^{\circ }$. The kernels together with the associated files and routines to reproduce them may be found in \texttt {EXAMPLES/global\_PREM\_kernels/}}{figure.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Running through a Scheduler}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Running-Scheduler}{{9}{43}{Running through a Scheduler}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\texttt  {run\_lsf.bash}}{43}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\texttt  {go\_mesher\_solver\_lsf\_globe.bash}}{44}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\texttt  {run\_lsf.kernel} and \texttt  {go\_mesher\_solver\_globe.kernel}}{45}{section.9.3}\protected@file@percent }
\citation{BaLaMa00}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}{\normalsize  } Changing the Model}{46}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:-Changing-the}{{10}{46}{{\normalsize \label {cha:-Changing-the}} Changing the Model}{chapter.10}{}}
\newlabel{sec:Changing-the-Crustal}{{10.1}{46}{{\normalsize \label {sec:Changing-the-Crustal}}Changing the Crustal Model}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}{\normalsize  }Changing the Crustal Model}{46}{section.10.1}\protected@file@percent }
\citation{RiVaWo99}
\newlabel{sec:Changing-the-Mantle}{{10.2}{47}{{\normalsize \label {sec:Changing-the-Mantle}}Changing the Mantle Model}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}{\normalsize  }Changing the Mantle Model}{47}{section.10.2}\protected@file@percent }
\newlabel{sub:Isotropic-Models}{{10.2.1}{47}{\normalsize \label {sub:Isotropic-Models}Isotropic Models}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}{\normalsize  Isotropic Models}}{47}{subsection.10.2.1}\protected@file@percent }
\newlabel{sub:Anisotropic-Models}{{10.2.2}{48}{\normalsize \label {sub:Anisotropic-Models}Anisotropic Models}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}{\normalsize  Anisotropic Models}}{48}{subsection.10.2.2}\protected@file@percent }
\newlabel{sub:Point-Profile-Models}{{10.2.3}{49}{\normalsize \label {sub:Point-Profile-Models}Point-Profile Models}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}{\normalsize  Point-Profile Models}}{49}{subsection.10.2.3}\protected@file@percent }
\citation{DaEkDz08}
\newlabel{sec:Anelastic-Models}{{10.3}{50}{{\normalsize \label {sec:Anelastic-Models}}Anelastic Models}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}{\normalsize  }Anelastic Models}{50}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Post-Processing Scripts}{51}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Clean Local Database}{51}{section.11.1}\protected@file@percent }
\newlabel{sec:Process-data-and-syn}{{11.2}{51}{Process Data and Synthetics}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Process Data and Synthetics}{51}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}\texttt  {process\_data.pl}}{52}{subsection.11.2.1}\protected@file@percent }
\newlabel{sub:process_syn.pl}{{11.2.2}{52}{\texttt {\label {sub:process_syn.pl}process\_syn.pl}}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}\texttt  {process\_syn.pl}}{52}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}\texttt  {rotate.pl}}{52}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}\texttt  {clean\_sac\_headers\_after\_crash.sh}}{52}{subsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Map Local Database}{53}{section.11.3}\protected@file@percent }
\newlabel{cha:Bug-Reports-and}{{11.3}{54}{Bug Reports and Suggestions for Improvements}{chapter*.4}{}}
\newlabel{cha:Notes-and-Acknowledgements}{{11.3}{55}{Notes and Acknowledgements}{chapter*.5}{}}
\newlabel{cha:Copyright}{{11.3}{56}{Copyright}{chapter*.6}{}}
\bibdata{bibliography}
\citation{AkRi80}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reference Frame Convention}{58}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Reference-Frame-Convention}{{A}{58}{Reference Frame Convention}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Non-Dimensionalization Conventions{\small  {} }}{59}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Non-Dimensionalization-Conventions}{{B}{59}{Non-Dimensionalization Conventions{\small {} }}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Non-dimensionalization convention employed internally by the code. The constants \texttt  {R\_EARTH} (the radius of the Earth), \texttt  {PI} (the number $\pi $), \texttt  {GRAV} (the universal gravitational constant), and \texttt  {RHOAV} (the Earth's average density) are defined in the \texttt  {constants.h} file. }}{59}{table.B.1}\protected@file@percent }
\newlabel{table:conventions}{{B.1}{59}{Non-dimensionalization convention employed internally by the code. The constants \texttt {R\_EARTH} (the radius of the Earth), \texttt {PI} (the number $\pi $), \texttt {GRAV} (the universal gravitational constant), and \texttt {RHOAV} (the Earth's average density) are defined in the \texttt {constants.h} file}{table.B.1}{}}
\citation{KoTr02a,KoTr02b}
\citation{DzAn81}
\citation{KoTr02a}
\citation{KoTr02a}
\citation{DaTr98}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Benchmarks}{60}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces  Normal-mode (blue) and SEM (red) vertical displacements in isotropic PREM considering the effects of self-gravitation but not attenuation for 13 stations at increasing distance from the 1999 November 26th Vanuatu event located at 15~km depth. The SEM computation is accurate for periods longer than 17~s. The seismograms have been filtered between 50~s and 500~s. The station names are indicated on the left. }}{60}{figure.C.1}\protected@file@percent }
\newlabel{fig:Vanuatu-with-Vertical}{{C.1}{60}{Normal-mode (blue) and SEM (red) vertical displacements in isotropic PREM considering the effects of self-gravitation but not attenuation for 13 stations at increasing distance from the 1999 November 26th Vanuatu event located at 15~km depth. The SEM computation is accurate for periods longer than 17~s. The seismograms have been filtered between 50~s and 500~s. The station names are indicated on the left}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Same as in Figure \ref  {fig:Vanuatu-with-Vertical} for the transverse displacements.}}{60}{figure.C.2}\protected@file@percent }
\newlabel{fig:Vanuatu-with-Transverse}{{C.2}{60}{Same as in Figure \ref {fig:Vanuatu-with-Vertical} for the transverse displacements}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Normal-mode (blue) and SEM (red) vertical displacements in transversely isotropic PREM considering the effects of self-gravitation and attenuation for 12 stations at increasing distance from the 1994 June 9th Bolivia event located at 647~km depth. The SEM computation is accurate for periods longer than 9~s. The seismograms have been filtered between 10~s and 500~s. The station names are indicated on the left.}}{60}{figure.C.3}\protected@file@percent }
\newlabel{fig:Bolivia-with-Vertical}{{C.3}{60}{Normal-mode (blue) and SEM (red) vertical displacements in transversely isotropic PREM considering the effects of self-gravitation and attenuation for 12 stations at increasing distance from the 1994 June 9th Bolivia event located at 647~km depth. The SEM computation is accurate for periods longer than 9~s. The seismograms have been filtered between 10~s and 500~s. The station names are indicated on the left}{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Same as in Figure \ref  {fig:Bolivia-with-Vertical} for the transverse displacements.}}{61}{figure.C.4}\protected@file@percent }
\newlabel{fig:Bolivia-with-Transverse}{{C.4}{61}{Same as in Figure \ref {fig:Bolivia-with-Vertical} for the transverse displacements}{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Seismograms recorded between 130 degrees and 230 degrees, showing in particular the good agreement for core phases such as PKP. This figure is similar to Figure 24 of \citet  {KoTr02a}. The results have been filtered between 15~s and 500~s.}}{61}{figure.C.5}\protected@file@percent }
\newlabel{fig:Bolivia-PKP}{{C.5}{61}{Seismograms recorded between 130 degrees and 230 degrees, showing in particular the good agreement for core phases such as PKP. This figure is similar to Figure 24 of \citet {KoTr02a}. The results have been filtered between 15~s and 500~s}{figure.C.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}SAC Headers}{62}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:SAC-headers}{{D}{62}{SAC Headers}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces List of SAC headers and their explanations for a sample seismogram.}}{63}{figure.D.1}\protected@file@percent }
\newlabel{fig:SAC-headers}{{D.1}{63}{List of SAC headers and their explanations for a sample seismogram}{figure.D.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Channel Codes of Seismograms}{64}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:channel-codes}{{E}{64}{Channel Codes of Seismograms}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces  The FDSN band code convention is based on the sampling rate and the response band of instruments. Please visit \texttt  {www.iris.edu/manuals/SEED\_appA.htm} for further information. Grey rows show the relative band-code range in SPECFEM, and the band codes used to name SEM seismograms are denoted in red.}}{64}{figure.E.1}\protected@file@percent }
\newlabel{fig:IRIS_band_codes}{{E.1}{64}{The FDSN band code convention is based on the sampling rate and the response band of instruments. Please visit \texttt {www.iris.edu/manuals/SEED\_appA.htm} for further information. Grey rows show the relative band-code range in SPECFEM, and the band codes used to name SEM seismograms are denoted in red}{figure.E.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Troubleshooting}{66}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Troubleshooting}{{F}{66}{Troubleshooting}{appendix.F}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}License}{68}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:License}{{G}{68}{License}{appendix.G}{}}
