 
 total number of stations:          171
 
 AAK.II epicentral distance    87.92324      deg
 ABKT.II epicentral distance    95.61759      deg
 ABPO.II epicentral distance    153.0286      deg
 ALE.II epicentral distance    42.42977      deg
 ARU.II epicentral distance    77.30435      deg
 ASCN.II epicentral distance    116.7567      deg
 BFO.II epicentral distance    80.73836      deg
 BORG.II epicentral distance    58.15329      deg
 BRVK.II epicentral distance    78.97352      deg
 CMLA.II epicentral distance    75.33978      deg
 COCO.II epicentral distance    124.8607      deg
 DGAR.II epicentral distance    134.8582      deg
 EFI.II epicentral distance    117.5776      deg
 ERM.II epicentral distance    56.50615      deg
 ESK.II epicentral distance    71.16897      deg
 FFC.II epicentral distance    22.61887      deg
 GAR.II epicentral distance    92.38243      deg
 HOPE.II epicentral distance    129.8907      deg
 JTS.II epicentral distance    55.40485      deg
 KAPI.II epicentral distance    104.1753      deg
 KDAK.II epicentral distance    15.96769      deg
 KIV.II epicentral distance    90.40295      deg
 KURK.II epicentral distance    79.36877      deg
 KWAJ.II epicentral distance    61.29347      deg
 LVZ.II epicentral distance    66.15871      deg
 MBAR.II epicentral distance    133.0800      deg
 MSEY.II epicentral distance    137.8353      deg
 MSVF.II epicentral distance    76.33221      deg
 NIL.II epicentral distance    96.69685      deg
 NNA.II epicentral distance    77.76838      deg
 NRIL.II epicentral distance    60.47321      deg
 NVS.II epicentral distance    74.44345      deg
 OBN.II epicentral distance    79.00398      deg
 PALK.II epicentral distance    118.1241      deg
 RAYN.II epicentral distance    110.8071      deg
 RPN.II epicentral distance    76.42350      deg
 SACV.II epicentral distance    93.53500      deg
 SHEL.II epicentral distance    128.3316      deg
 SUR.II epicentral distance    156.9511      deg
 TAU.II epicentral distance    112.1573      deg
 TLY.II epicentral distance    70.41089      deg
 UOSS.II epicentral distance    108.6612      deg
 WRAB.II epicentral distance    104.4975      deg
 XPFO.II epicentral distance    18.81501      deg
 AAE.IU epicentral distance    124.9362      deg
 ADK.IU epicentral distance    27.70691      deg
 AFI.IU epicentral distance    68.23016      deg
 ANMO.IU epicentral distance    24.23216      deg
 ANTO.IU epicentral distance    93.81482      deg
 BBSR.IU epicentral distance    54.48856      deg
 BILL.IU epicentral distance    36.76092      deg
 BOCO.IU epicentral distance    66.77824      deg
 CASY.IU epicentral distance    140.5794      deg
 CCM.IU epicentral distance    33.11156      deg
 CHTO.IU epicentral distance    99.13493      deg
 COLA.IU epicentral distance    20.19552      deg
 COR.IU epicentral distance    8.367637      deg
 CTAO.IU epicentral distance    96.71644      deg
 DAV.IU epicentral distance    91.46539      deg
 DWPF.IU epicentral distance    45.43180      deg
 FUNA.IU epicentral distance    67.97418      deg
 FURI.IU epicentral distance    125.0609      deg
 GNI.IU epicentral distance    94.23161      deg
 GRFO.IU epicentral distance    80.27171      deg
 GUMO.IU epicentral distance    73.52640      deg
 HKT.IU epicentral distance    34.37884      deg
 HNR.IU epicentral distance    80.02267      deg
 HRV.IU epicentral distance    44.50722      deg
 INCN.IU epicentral distance    69.28914      deg
 JOHN.IU epicentral distance    40.93766      deg
 KBS.IU epicentral distance    53.81291      deg
 KEV.IU epicentral distance    63.80395      deg
 KIEV.IU epicentral distance    82.71450      deg
 KIP.IU epicentral distance    30.88997      deg
 KMBO.IU epicentral distance    134.7950      deg
 KNTN.IU epicentral distance    58.42420      deg
 KONO.IU epicentral distance    70.78220      deg
 KOWA.IU epicentral distance    105.3340      deg
 LCO.IU epicentral distance    94.65683      deg
 LSZ.IU epicentral distance    146.2781      deg
 LVC.IU epicentral distance    90.74823      deg
 MA2.IU epicentral distance    44.46904      deg
 MAJO.IU epicentral distance    62.83920      deg
 MAKZ.IU epicentral distance    82.03217      deg
 MBWA.IU epicentral distance    115.3820      deg
 MIDW.IU epicentral distance    37.65392      deg
 MSKU.IU epicentral distance    127.9796      deg
 NAI.IU epicentral distance    134.8783      deg
 NWAO.IU epicentral distance    124.5239      deg
 OTAV.IU epicentral distance    67.22070      deg
 PAB.IU epicentral distance    84.05428      deg
 PAYG.IU epicentral distance    60.86074      deg
 PET.IU epicentral distance    42.24065      deg
 PMG.IU epicentral distance    88.36842      deg
 PMSA.IU epicentral distance    123.3917      deg
 POHA.IU epicentral distance    31.15615      deg
 PTCN.IU epicentral distance    70.87376      deg
 PTGA.IU epicentral distance    80.15867      deg
 QSPA.IU epicentral distance    135.7969      deg
 RAIO.IU epicentral distance    8.433706      deg
 RAO.IU epicentral distance    84.40348      deg
 RAR.IU epicentral distance    70.57295      deg
 RCBR.IU epicentral distance    100.4855      deg
 RSSD.IU epicentral distance    21.88706      deg
 SAML.IU epicentral distance    84.02484      deg
 SBA.IU epicentral distance    128.5376      deg
 SDV.IU epicentral distance    65.92065      deg
 SFJD.IU epicentral distance    46.67369      deg
 SJG.IU epicentral distance    62.56596      deg
 SLBS.IU epicentral distance    30.08100      deg
 SNZO.IU epicentral distance    97.82014      deg
 SSPA.IU epicentral distance    41.13194      deg
 TARA.IU epicentral distance    63.56806      deg
 TATO.IU epicentral distance    81.17904      deg
 TBT.IU epicentral distance    86.36153      deg
 TEIG.IU epicentral distance    45.95909      deg
 TIXI.IU epicentral distance    48.97165      deg
 TOL.IU epicentral distance    83.89252      deg
 TRIS.IU epicentral distance    137.0067      deg
 TRQA.IU epicentral distance    106.2294      deg
 TSUM.IU epicentral distance    145.0035      deg
 TUC.IU epicentral distance    23.11327      deg
 ULN.IU epicentral distance    71.93183      deg
 WAKE.IU epicentral distance    54.48638      deg
 WCI.IU epicentral distance    36.47298      deg
 WVT.IU epicentral distance    36.43323      deg
 XMAS.IU epicentral distance    47.99020      deg
 YAK.IU epicentral distance    52.99617      deg
 YSS.IU epicentral distance    54.06435      deg
 RR01.YV epicentral distance    152.6921      deg
 RR02.YV epicentral distance    153.2413      deg
 RR03.YV epicentral distance    154.3241      deg
 RR04.YV epicentral distance    154.8468      deg
 RR05.YV epicentral distance    153.9185      deg
 RR06.YV epicentral distance    152.9390      deg
 RR07.YV epicentral distance    151.6670      deg
 RR08.YV epicentral distance    150.7415      deg
 RR09.YV epicentral distance    149.0825      deg
 RR10.YV epicentral distance    148.6447      deg
 RR11.YV epicentral distance    148.0131      deg
 RR12.YV epicentral distance    148.9109      deg
 RR13.YV epicentral distance    149.7368      deg
 RR14.YV epicentral distance    148.3749      deg
 RR15.YV epicentral distance    149.7196      deg
 RR16.YV epicentral distance    149.4289      deg
 RR17.YV epicentral distance    151.3063      deg
 RR18.YV epicentral distance    151.6193      deg
 RR19.YV epicentral distance    153.0206      deg
 RR20.YV epicentral distance    152.0363      deg
 RR21.YV epicentral distance    154.0820      deg
 RR22.YV epicentral distance    154.6094      deg
 RR23.YV epicentral distance    155.9724      deg
 RR24.YV epicentral distance    158.3448      deg
 RR25.YV epicentral distance    155.4074      deg
 RR26.YV epicentral distance    156.0190      deg
 RR27.YV epicentral distance    154.8549      deg
 RR28.YV epicentral distance    155.8415      deg
 RR29.YV epicentral distance    158.3204      deg
 RR30.YV epicentral distance    160.1376      deg
 RR31.YV epicentral distance    162.6179      deg
 RR32.YV epicentral distance    163.9164      deg
 RR33.YV epicentral distance    164.4963      deg
 RR34.YV epicentral distance    165.0221      deg
 RR35.YV epicentral distance    165.2091      deg
 RR36.YV epicentral distance    165.1304      deg
 RUM1.YV epicentral distance    156.7518      deg
 RUM2.YV epicentral distance    156.0691      deg
 RUM5.YV epicentral distance    158.7647      deg
 RUN01.YV epicentral distance    153.5303      deg
 RER.G epicentral distance    153.7185      deg
 HYB.G epicentral distance    109.9542      deg
