 
 total number of stations:           53
 
 ATD.G epicentral distance    25.76819      deg
 CCD.G epicentral distance    108.0607      deg
 CLF.G epicentral distance    52.70346      deg
 CRZF.G epicentral distance    73.76216      deg
 ECH.G epicentral distance    49.43116      deg
 FOMA.G epicentral distance    54.25340      deg
 PAF.G epicentral distance    75.84901      deg
 RER.G epicentral distance    48.43518      deg
 ROCAM.G epicentral distance    46.20905      deg
 RODM.G epicentral distance    46.14772      deg
 SSB.G epicentral distance    51.13145      deg
 TAM.G epicentral distance    53.77197      deg
 EURO.YV epicentral distance    54.30361      deg
 GLOR.YV epicentral distance    41.78082      deg
 JNOV.YV epicentral distance    48.60145      deg
 MAYO.YV epicentral distance    43.79000      deg
 RR01.YV epicentral distance    47.35854      deg
 RR03.YV epicentral distance    48.94558      deg
 RR05.YV epicentral distance    48.75750      deg
 RR06.YV epicentral distance    47.75450      deg
 RR07.YV epicentral distance    46.93656      deg
 RR08.YV epicentral distance    46.49264      deg
 RR09.YV epicentral distance    45.92249      deg
 RR10.YV epicentral distance    46.07465      deg
 RR11.YV epicentral distance    45.21051      deg
 RR12.YV epicentral distance    45.37510      deg
 RR13.YV epicentral distance    45.18369      deg
 RR14.YV epicentral distance    44.34710      deg
 RR16.YV epicentral distance    44.11897      deg
 RR17.YV epicentral distance    46.11473      deg
 RR18.YV epicentral distance    46.24310      deg
 RR19.YV epicentral distance    47.63688      deg
 RR20.YV epicentral distance    46.80450      deg
 RR21.YV epicentral distance    48.90252      deg
 RR22.YV epicentral distance    49.24109      deg
 RR25.YV epicentral distance    50.32107      deg
 RR26.YV epicentral distance    50.67950      deg
 RR28.YV epicentral distance    50.45329      deg
 RR29.YV epicentral distance    52.94418      deg
 RR30.YV epicentral distance    54.85656      deg
 RR32.YV epicentral distance    58.57589      deg
 RR36.YV epicentral distance    60.68813      deg
 RR37.YV epicentral distance    58.47638      deg
 RR38.YV epicentral distance    57.17409      deg
 RR40.YV epicentral distance    54.55933      deg
 RR49.YV epicentral distance    52.77665      deg
 RR50.YV epicentral distance    52.13826      deg
 RR52.YV epicentral distance    46.98814      deg
 RR53.YV epicentral distance    46.54462      deg
 RR54.YV epicentral distance    47.08646      deg
 RR55.YV epicentral distance    47.98141      deg
 RR57.YV epicentral distance    51.57152      deg
 RUM2.YV epicentral distance    51.27636      deg
